# TrackMYPrice-Commons

./: .gitignore  pom.xml
src/main/java/in/trackmyprice/commons/entity/: AlertEntity.java  IpInfoEntity.java  PriceHistoryEntity.java  ProductDetailsEntity.java
src/main/java/in/trackmyprice/commons/model/: PriceMapDTO.java  Rating.java
src/main/java/in/trackmyprice/commons/model/alert/: AlertPriceEmailModel.java  AlertPriceEmailNotificationRequest.java  AlertPriceEmailSentModel.java
src/main/java/in/trackmyprice/commons/model/ipinfo/: BrowserInfo.java  ConnectionInfo.java  CrawlerInfo.java  CurrencyInfo.java  DeviceInfo.java  FlagInfo.java  IPInfoModel.java  IPInfoRequestModel.java  OperatingSystemInfo.java  SecurityInfo.java  TimezoneInfo.java  UserAgentInfo.java
src/main/java/in/trackmyprice/commons/model/pricehistory/: PriceHistoryModel.java  PriceHistoryRequestModel.java
src/main/java/in/trackmyprice/commons/model/product/: ProductDetailsModel.java
src/main/java/io/github/maayur28/aws/: AwsAutoConfiguration.java
src/main/java/io/github/maayur28/common/: TrackMyPriceCommonsApplication.java
src/main/java/io/github/maayur28/common/model/: ProductDetailModel.java  Rating.java
src/main/java/io/github/maayur28/config/: AwsAutoConfiguration.java  MetricsConfiguration.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/io/github/maayur28/converter/: RatingConverter.java
src/main/java/io/github/maayur28/entity/: AlertEntity.java  IpInfoEntity.java  PriceAlertEntity.java  PriceHistoryEntity.java  ProductDetailsEntity.java
src/main/java/io/github/maayur28/enums/: DOMAIN.java  DealType.java
src/main/java/io/github/maayur28/exceptions/: DBProcessingException.java  EntityAlreadyPresentException.java  EntityNotPresentException.java  InvalidRequestException.java  InvalidURLException.java  RetryableException.java  UnauthorisedException.java  UnsupportedDomainException.java
src/main/java/io/github/maayur28/helper/: ParameterStoreHelper.java  QueueMetricsService.java  RabbitMQServiceHelper.java  RedisServiceHelper.java  SQSServiceHelper.java
src/main/java/io/github/maayur28/interceptor/: RequestLoggingFilter.java
src/main/java/io/github/maayur28/logging/: OpenObserveHttpAppender.java
src/main/java/io/github/maayur28/metrics/: MetricsAspect.java
src/main/java/io/github/maayur28/metrics/annotations/: Failure.java  Latency.java  Request.java
src/main/java/io/github/maayur28/metricsprovider/: CloudWatchMetricsProvider.java  CompositeMetricsProvider.java  InfluxMetricsProvider.java  MetricsProvider.java
src/main/java/io/github/maayur28/model/: DealsModel.java  DealsOfTheDayModel.java  ExtendedProductDetailModel.java  IPInfoDTO.java  PriceMapDTO.java  Rating.java  SQSProducerModel.java  ScrapProductDetailsModel.java  SearchResponseModel.java  SearchSuggestionModel.java  ValidationResult.java
src/main/java/io/github/maayur28/model/alert/: AlertModel.java  AlertPriceEmailModel.java  AlertPriceEmailNotificationRequest.java  AlertPriceEmailSentModel.java
src/main/java/io/github/maayur28/model/ipinfo/: BrowserInfo.java  ConnectionInfo.java  CrawlerInfo.java  CurrencyInfo.java  DeviceInfo.java  FlagInfo.java  IPInfoModel.java  IPInfoRequestModel.java  OperatingSystemInfo.java  SecurityInfo.java  TimezoneInfo.java  UserAgentInfo.java
src/main/java/io/github/maayur28/model/pricehistory/: PriceHistoryModel.java  PriceHistoryRequestModel.java
src/main/java/io/github/maayur28/model/product/: ProductDetailsModel.java
src/main/java/io/github/maayur28/request/: AlertProductRequest.java  AlertRequest.java  ContactUsRequest.java  DealsOfTheDayRequest.java  PriceHistoryRequest.java  ProfileRequest.java  SubscriptionRequest.java  UserForgetPasswordRequest.java  UserLoginRequest.java  UserResetPasswordRequest.java  UserSignUpRequest.java  UserUpdatePasswordRequest.java
src/main/java/io/github/maayur28/response/: AlertResponse.java  DealsResponse.java  PriceAnalyserResponse.java  PriceHistoryExtensionResponse.java  PriceHistoryResponse.java  PriceResponse.java  ProductDetailResponse.java  ProfileResponse.java  SearchResponse.java  SearchSuggestionResponse.java
src/main/java/io/github/maayur28/utils/: Constants.java  Utility.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/io/github/maayur28/common/: TrackMyPriceCommonsApplicationTests.java
