spring.config.import=optional:file:.env[.properties]
spring.rabbitmq.uri=${RABBIT_MQ_URI}
spring.data.mongodb.uri=${MONGODB_URI}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.aws.region=${AWS_REGION}
spring.aws.account=${AWS_ACCOUNT}
spring.aws.access.key=${AWS_ACCESS_KEY}
spring.aws.secret.access.key=${AWS_SECRET_KEY}